# Added by Payload (auto)
PAYLOAD_SECRET=
DATABASE_URI=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"

# Uploadthing
UPLOADTHING_TOKEN=